PORT=3000
NODE_ENV=development
#NODE_ENV=production
DB_URI=mongodb+srv://ahmed:esaypass@cluster0.nj5jt2d.mongodb.net/full-e-commerce
#DB_URI=mongodb://127.0.0.1:27017/full-e-commerce
JWT_SECRET_KEY=M&7shey7ho@ma!r^lessThan
JWT_EXPIRE_TIME=2h
#EMAIL_PASSWORD=m7shey7hom7r
EMAIL_USER=ahmed.abdelbasir140@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp-relay.sendinblue.com
PASSSMTP=xsmtpsib-0a6caa6175615b1ce932b85c089c58fabffb75dcde81e80631fe46102c07aa2c-adxQpZV3cqO84RkE
BASE_URL=http://localhost:3000
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=465
STRIPE_SECRET=sk_test_51N4VR3GSEzRJP5soTzWNZpKJUF7OOqdyu0Y6kctIrKvatJwqLUQj2fO1955ZC6vWROzqpcr1NdK25ZQI4LZEj5cD006E1FVetq